######################
### Query Language ###
######################

## define query language constants / function names

hibernate.query.substitutions yes 'Y', no 'N'

## MySQL

hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver

## hibernate.connection.url jdbc:mysql://127.11.65.1:3306/db_respawntimer
## hibernate.connection.username adminrespawn

hibernate.connection.url jdbc:mysql://mysql08.redehost.com.br:3306/respawntimer
hibernate.connection.username respawntimer

hibernate.connection.password yeahyeah747w747w

hibernate.show_sql false

hibernate.format_sql false